{
  "name": "牵牵的月相",
  "short_name": "月相",
  "description": "经期追踪应用 - by 德拉",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#0d1b3e",
  "icons": [{
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌙</text></svg>",
    "sizes": "any",
    "type": "image/svg+xml"
  }]
}